	Node.js Introducton
---------------------------------------------------------------------------
1. What is Node.js?
	-node.js is an open source server environment
	-node.js is free
   	-node.js is runs on various platforms (windows, Linux, Max, Unix, etc.)
   	-node.js uses JavaScript on the server
2. Why node.js?
3. What Can Node.js Do?
	-Node.js can generate dynamic page content
	-Node.js can create, open, read, write, delete, and close files on the server
	-Node.js can collect form data
	-Node.js can add, delete, modify data in your database
4. What is a Node.js File?
	